Tournament: random
Tatamis: 6
Finallblock: NO 
U21 Ne-Waza Men 56kg 17
U21 Ne-Waza Men 62kg 10
U21 Ne-Waza Men 69kg 3
U21 Ne-Waza Men 77kg 15
U21 Ne-Waza Men 85kg 6
U21 Ne-Waza Men 94kg 9
U21 Ne-Waza Men 95kg 8
U21 Ne-Waza Women 45kg 14
U21 Ne-Waza Women 48kg 8
U21 Ne-Waza Women 52kg 14
U21 Ne-Waza Women 57kg 12
U21 Ne-Waza Women 63kg 8
U21 Ne-Waza Women 70kg 15
U21 Ne-Waza Women 71kg 14
U18 Ne-Waza Men 46kg 3
U18 Ne-Waza Men 50kg 10
U18 Ne-Waza Men 55kg 12
U18 Ne-Waza Men 60kg 9
U18 Ne-Waza Men 66kg 2
U18 Ne-Waza Men 73kg 5
U18 Ne-Waza Men 81kg 3
U18 Ne-Waza Men 82kg 13
U18 Ne-Waza Women 40kg 13
U18 Ne-Waza Women 44kg 9
U18 Ne-Waza Women 48kg 4
U18 Ne-Waza Women 52kg 8
U18 Ne-Waza Women 57kg 7
U18 Ne-Waza Women 63kg 11
U18 Ne-Waza Women 70kg 6
U18 Ne-Waza Women 71kg 18
