Tournament: random
Tatamis: 8
Finallblock: NO 
U16 Ne-Waza Men 38kg 3
U16 Ne-Waza Men 42kg 1
U16 Ne-Waza Men 46kg 7
U16 Ne-Waza Men 50kg 12
U16 Ne-Waza Men 55kg 7
U16 Ne-Waza Men 60kg 13
U16 Ne-Waza Men 66kg 6
U16 Ne-Waza Men 73kg 11
U16 Ne-Waza Men 74kg 10
U16 Ne-Waza Women 32kg 7
U16 Ne-Waza Women 36kg 13
U16 Ne-Waza Women 40kg 9
U16 Ne-Waza Women 44kg 12
U16 Ne-Waza Women 48kg 2
U16 Ne-Waza Women 52kg 14
U16 Ne-Waza Women 57kg 6
U16 Ne-Waza Women 63kg 13
U16 Ne-Waza Women 61kg 6
U16 Duo Women 2
U16 Duo Men 12
U16 Duo Mixed 6
U16 Fighting Men 38kg 17
U16 Fighting Men 42kg 7
U16 Fighting Men 46kg 3
U16 Fighting Men 50kg 9
U16 Fighting Men 55kg 3
U16 Fighting Men 60kg 10
U16 Fighting Men 66kg 9
U16 Fighting Men 73kg 11
U16 Fighting Men 74kg 10
U16 Fighting Women 32kg 9
U16 Fighting Women 36kg 19
U16 Fighting Women 40kg 9
U16 Fighting Women 44kg 10
U16 Fighting Women 48kg 10
U16 Fighting Women 52kg 10
U16 Fighting Women 57kg 13
U16 Fighting Women 63kg 4
U16 Fighting Women 61kg 7
