Tournament: WCh21
Tatamis: 5
Days: 9
Finalblock: YES 
Breaktype: Individual
Startime: 32400
Adults Jiu-Jitsu Female 45kg 9 9
Adults Jiu-Jitsu Female 48kg 14 9
Adults Jiu-Jitsu Female 52kg 12 8
Adults Jiu-Jitsu Female 57kg 16 9
Adults Jiu-Jitsu Female 63kg 15 8
Adults Jiu-Jitsu Female 70kg 11 9
Adults Jiu-Jitsu Female 71kg 8 9
Adults Jiu-Jitsu Male 56kg 21 8
Adults Jiu-Jitsu Male 62kg 28 8
Adults Jiu-Jitsu Male 69kg 40 9
Adults Jiu-Jitsu Male 77kg 39 8
Adults Jiu-Jitsu Male 85kg 35 9
Adults Jiu-Jitsu Male 94kg 28 8
Adults Jiu-Jitsu Male 95kg 20 9
Adults Duo Female 10 1
Adults Duo Male 13 1
Adults Duo Mixed 13 2
Adults Fighting Female 45kg 6 4
Adults Fighting Female 48kg 10 3
Adults Fighting Female 52kg 9 3
Adults Fighting Female 57kg 16 4
Adults Fighting Female 63kg 17 3
Adults Fighting Female 70kg 11 4
Adults Fighting Female 71kg 7 4
Adults Fighting Male 56kg 13 4
Adults Fighting Male 62kg 28 3
Adults Fighting Male 69kg 26 4
Adults Fighting Male 77kg 30 3
Adults Fighting Male 85kg 23 4
Adults Fighting Male 94kg 18 3
Adults Fighting Male 95kg 9 3
Adults Show Female 7 2
Adults Show Male 6 2
Adults Show Mixed 10 1
U16 Jiu-Jitsu Female 32kg 0 5
U16 Jiu-Jitsu Female 36kg 2 5
U16 Jiu-Jitsu Female 40kg 3 5
U16 Jiu-Jitsu Female 44kg 5 5
U16 Jiu-Jitsu Female 48kg 8 5
U16 Jiu-Jitsu Female 52kg 9 5
U16 Jiu-Jitsu Female 57kg 8 5
U16 Jiu-Jitsu Female 63kg 6 5
U16 Jiu-Jitsu Female 64kg 6 5
U16 Jiu-Jitsu Male 38kg 6 5
U16 Jiu-Jitsu Male 42kg 4 5
U16 Jiu-Jitsu Male 46kg 6 5
U16 Jiu-Jitsu Male 50kg 9 5
U16 Jiu-Jitsu Male 55kg 11 5
U16 Jiu-Jitsu Male 60kg 9 5
U16 Jiu-Jitsu Male 66kg 12 5
U16 Jiu-Jitsu Male 73kg 10 5
U16 Jiu-Jitsu Male 74kg 8 5
U16 Duo Female 4 3
U16 Duo Male 6 3
U16 Duo Mixed 4 4
U16 Fighting Female 32kg 0 1
U16 Fighting Female 36kg 0 1
U16 Fighting Female 40kg 2 2
U16 Fighting Female 44kg 1 1
U16 Fighting Female 48kg 7 1
U16 Fighting Female 52kg 10 2
U16 Fighting Female 57kg 10 1
U16 Fighting Female 63kg 3 2
U16 Fighting Female 64kg 6 1
U16 Fighting Male 38kg 3 1
U16 Fighting Male 42kg 5 1
U16 Fighting Male 46kg 3 2
U16 Fighting Male 50kg 8 2
U16 Fighting Male 55kg 8 1
U16 Fighting Male 60kg 11 1
U16 Fighting Male 66kg 11 2
U16 Fighting Male 73kg 11 1
U16 Fighting Male 74kg 6 1
U16 Show Female 0 4
U16 Show Male 5 4
U16 Show Mixed 2 3
U18 Jiu-Jitsu Female 40kg 2 7
U18 Jiu-Jitsu Female 44kg 3 7
U18 Jiu-Jitsu Female 48kg 7 7
U18 Jiu-Jitsu Female 52kg 5 7
U18 Jiu-Jitsu Female 57kg 8 7
U18 Jiu-Jitsu Female 63kg 9 7
U18 Jiu-Jitsu Female 70kg 6 7
U18 Jiu-Jitsu Female 71kg 4 7
U18 Jiu-Jitsu Male 46kg 4 7
U18 Jiu-Jitsu Male 50kg 7 7
U18 Jiu-Jitsu Male 55kg 12 7
U18 Jiu-Jitsu Male 60kg 14 7
U18 Jiu-Jitsu Male 66kg 17 7
U18 Jiu-Jitsu Male 73kg 18 7
U18 Jiu-Jitsu Male 81kg 11 7
U18 Jiu-Jitsu Male 82kg 7 7
U18 Duo Female 7 3
U18 Duo Male 10 3
U18 Duo Mixed 5 4
U18 Fighting Female 40kg 0 2
U18 Fighting Female 44kg 3 1
U18 Fighting Female 48kg 6 1
U18 Fighting Female 52kg 8 2
U18 Fighting Female 57kg 9 2
U18 Fighting Female 63kg 7 2
U18 Fighting Female 70kg 4 1
U18 Fighting Female 71kg 3 2
U18 Fighting Male 46kg 2 2
U18 Fighting Male 50kg 3 1
U18 Fighting Male 55kg 13 2
U18 Fighting Male 60kg 13 2
U18 Fighting Male 66kg 14 1
U18 Fighting Male 73kg 15 2
U18 Fighting Male 81kg 11 1
U18 Fighting Male 82kg 4 2
U18 Show Female 2 4
U18 Show Male 2 4
U18 Show Mixed 3 3
U21 Jiu-Jitsu Female 45kg 7 6
U21 Jiu-Jitsu Female 48kg 6 6
U21 Jiu-Jitsu Female 52kg 6 6
U21 Jiu-Jitsu Female 57kg 7 6
U21 Jiu-Jitsu Female 63kg 11 6
U21 Jiu-Jitsu Female 70kg 3 6
U21 Jiu-Jitsu Female 71kg 3 6
U21 Jiu-Jitsu Male 56kg 11 6
U21 Jiu-Jitsu Male 62kg 13 6
U21 Jiu-Jitsu Male 69kg 16 6
U21 Jiu-Jitsu Male 77kg 13 6
U21 Jiu-Jitsu Male 85kg 12 6
U21 Jiu-Jitsu Male 94kg 4 6
U21 Jiu-Jitsu Male 95kg 4 6
U21 Duo Female 2 3
U21 Duo Male 5 3
U21 Duo Mixed 3 4
U21 Fighting Female 45kg 8 1
U21 Fighting Female 48kg 4 1
U21 Fighting Female 52kg 6 2
U21 Fighting Female 57kg 10 1
U21 Fighting Female 63kg 13 2
U21 Fighting Female 70kg 7 2
U21 Fighting Female 71kg 2 1
U21 Fighting Male 56kg 9 1
U21 Fighting Male 62kg 18 2
U21 Fighting Male 69kg 18 1
U21 Fighting Male 77kg 17 2
U21 Fighting Male 85kg 10 2
U21 Fighting Male 94kg 6 2
U21 Fighting Male 95kg 3 1
U21 Show Female 0 4
U21 Show Male 2 4
U21 Show Mixed 2 3
