<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tourcalc package &mdash; TourCalc 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tourcalc.theapp module" href="tourcalc.theapp.html" />
    <link rel="prev" title="tourcalc" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#creation-of-input-data">Creation of input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#longest-processing-time-algorithm-approximate-solution">Longest Processing Time algorithm – Approximate solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#free-parameters">Free parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#gloassay">Gloassay</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tourcalc</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">tourcalc package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tourcalc.theapp.html">tourcalc.theapp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tourcalc.tourcalc.html">tourcalc.tourcalc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TourCalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">tourcalc</a> &raquo;</li>
      <li>tourcalc package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tourcalc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tourcalc">
<span id="tourcalc-package"></span><h1>tourcalc package<a class="headerlink" href="#module-tourcalc" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tourcalc.cal_cat">
<span class="sig-prename descclassname"><span class="pre">tourcalc.</span></span><span class="sig-name descname"><span class="pre">cal_cat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">age_select</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dis_select</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tourcalc/tourcalc.html#cal_cat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tourcalc.cal_cat" title="Permalink to this definition">¶</a></dt>
<dd><p>calculation of weight categories</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>age_select</strong> – selected age caterogries [list]</p></li>
<li><p><strong>dis_select</strong> – selected disciplines [list]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tourcalc.calculate_fight_time">
<span class="sig-prename descclassname"><span class="pre">tourcalc.</span></span><span class="sig-name descname"><span class="pre">calculate_fight_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_inp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tatami</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tourcalc/tourcalc.html#calculate_fight_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tourcalc.calculate_fight_time" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the fight time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_inp</strong> – contains the number of athletes per category [dict]</p></li>
<li><p><strong>tatami</strong> – number of competitaion areas [int]</p></li>
<li><p><strong>final</strong> – does the event have a final block [bool]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tourcalc.changes_per_permutation">
<span class="sig-prename descclassname"><span class="pre">tourcalc.</span></span><span class="sig-name descname"><span class="pre">changes_per_permutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheduled_jobs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tourcalc/tourcalc.html#changes_per_permutation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tourcalc.changes_per_permutation" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates amount of discipline changes per permutation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tourcalc.descition_matrix">
<span class="sig-prename descclassname"><span class="pre">tourcalc.</span></span><span class="sig-name descname"><span class="pre">descition_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat_time_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">av_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tatami</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">break_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">breaktime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">breaklength</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tourcalc/tourcalc.html#descition_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tourcalc.descition_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>to find the best solution based on penalty and weighting of the resutls</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat_time_dict</strong> – dictionary with catergories and time of eath catergory [dict]</p></li>
<li><p><strong>av_time</strong> – reference time for average tatami [float] (sec)</p></li>
<li><p><strong>tatami</strong> – number of tatamis [int]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tourcalc.distr_cat_alg">
<span class="sig-prename descclassname"><span class="pre">tourcalc.</span></span><span class="sig-name descname"><span class="pre">distr_cat_alg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">av_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_per</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_pen_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tatami</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">break_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">breaktime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">breaklength</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tourcalc/tourcalc.html#distr_cat_alg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tourcalc.distr_cat_alg" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the algorithm. Create List of dictionaries with,
where each diszipline has its own dictionary. And fill
it with the existing catergories Sort each disctiinary
by size (longest competitions in beginning of list)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>jobs</strong> – dict of catergories that need to be distributed (dict)</p></li>
<li><p><strong>av_time</strong> – reference time for average tatami (float [s])</p></li>
<li><p><strong>cur_per</strong> – current order of disziplines [list]</p></li>
<li><p><strong>DIS_CHA_TIME</strong> – pentaly time for changing a diszipline [fload [s]]</p></li>
<li><p><strong>DIS_CHA</strong> – indicate change of diszipline [str]</p></li>
<li><p><strong>tatami</strong> – number of tatamis [int]</p></li>
<li><p><strong>break_type</strong> – “block” ; “Individual” [str]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tourcalc.heatmap">
<span class="sig-prename descclassname"><span class="pre">tourcalc.</span></span><span class="sig-name descname"><span class="pre">heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strtitle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tourcalc/theapp.html#heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tourcalc.heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a heatmap from a numpy array and two lists of labels. - HELPER FUNCTION DRAW</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – A 2D pandes data frame array of shape (N, M). [df]</p></li>
<li><p><strong>row_labels</strong> – A list or array of length N with the labels for the rows. [list]</p></li>
<li><p><strong>col_labels</strong> – A list or array of length M with the labels for the columns. [list]</p></li>
<li><p><strong>strtitle</strong> – A string that contains the tittle    [string]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tourcalc.minloadtatami">
<span class="sig-prename descclassname"><span class="pre">tourcalc.</span></span><span class="sig-name descname"><span class="pre">minloadtatami</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loads</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tourcalc/tourcalc.html#minloadtatami"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tourcalc.minloadtatami" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the tatami with the minimum load.
Break the tie of tatamis having same load on
first come first serve basis.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tourcalc.plot_schedule">
<span class="sig-prename descclassname"><span class="pre">tourcalc.</span></span><span class="sig-name descname"><span class="pre">plot_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheduled_jobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_time_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tourcalc/theapp.html#plot_schedule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tourcalc.plot_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>plots a schedule</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tourcalc.plot_schedule_go">
<span class="sig-prename descclassname"><span class="pre">tourcalc.</span></span><span class="sig-name descname"><span class="pre">plot_schedule_go</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheduled_jobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_time_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tourcalc/theapp.html#plot_schedule_go"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tourcalc.plot_schedule_go" title="Permalink to this definition">¶</a></dt>
<dd><p>plots a schedule</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tourcalc.read_in_file">
<span class="sig-prename descclassname"><span class="pre">tourcalc.</span></span><span class="sig-name descname"><span class="pre">read_in_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tourcalc/tourcalc.html#read_in_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tourcalc.read_in_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Read in file</dt><dd><ul class="simple">
<li><p>HELPER FUNCTION</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> – name of the tour nament [str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tourcalc.write_tour_file">
<span class="sig-prename descclassname"><span class="pre">tourcalc.</span></span><span class="sig-name descname"><span class="pre">write_tour_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tour_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_dict_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_tatami</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">breaktype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tourcalc/tourcalc.html#write_tour_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tourcalc.write_tour_file" title="Permalink to this definition">¶</a></dt>
<dd><p>create a new tournament file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name of the tour nament [str]</p>
</dd>
</dl>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tourcalc.theapp.html">tourcalc.theapp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tourcalc.tourcalc.html">tourcalc.tourcalc module</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="tourcalc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tourcalc.theapp.html" class="btn btn-neutral float-right" title="tourcalc.theapp module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Claudia Behnke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>